<!DOCTYPE html>
<html>
<head>
	<title>Módulo - 6</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
</head>
<body>
<div class="container">
	<div class="row">
	<div class="col col-4"><div class="item">a1</div></div>
	<div class="col col-4"><div class="item">b1</div></div>
	<div class="col col-4"><div class="item">c1</div></div>
</div>
<div class="row">
	<div class="col col-4"><div class="item">a2</div></div>
	<div class="col col-4"><div class="item">b2</div></div>
	<div class="col col-4"><div class="item">c2</div></div>
</div>
</div>
</body>
</html>